-- MySQL Database Conversion from PostgreSQL Dump
-- Converted on 2025-10-21

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for applications
-- ----------------------------
CREATE TABLE `applications` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `candidate_id` INT DEFAULT NULL,
  `job_id` INT DEFAULT NULL,
  `application_date` DATE DEFAULT NULL,
  `status` VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Table structure for tbl_users
-- ----------------------------
CREATE TABLE `tbl_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) DEFAULT NULL,
  `mobile` VARCHAR(20) DEFAULT NULL,
  `api_key` VARCHAR(255) NOT NULL,
  `api_username` VARCHAR(50) DEFAULT NULL,
  `api_password` VARCHAR(50) DEFAULT NULL,
  `services` TEXT DEFAULT NULL,
  `status` VARCHAR(10) DEFAULT 'active',
  `role` VARCHAR(10) DEFAULT 'customer',
  `added_on` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_on` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_api_key` (`api_key`),
  UNIQUE KEY `unique_email_password` (`email`, `password`),
  CHECK (`role` IN ('admin','customer','reseller')),
  CHECK (`status` IN ('active','inactive'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Table structure for user_file_uploads
-- ----------------------------
CREATE TABLE `user_file_uploads` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `file_name` VARCHAR(255) NOT NULL,
  `file_path` TEXT NOT NULL,
  `upload_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `status` VARCHAR(50) DEFAULT 'pending',
  `remarks` TEXT DEFAULT NULL,
  `batch_id` CHAR(36) NOT NULL,
  `processed_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_upload_user_id` (`user_id`),
  CONSTRAINT `fk_user_upload_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Table structure for users
-- ----------------------------
CREATE TABLE `users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `phone` VARCHAR(255) DEFAULT NULL,
  `password` VARCHAR(60) DEFAULT NULL,
  `birthday` DATE DEFAULT NULL,
  `gender` INT NOT NULL DEFAULT 1,
  `marital_status` INT NOT NULL DEFAULT 0,
  `address` TEXT DEFAULT NULL,
  `pin_code` INT DEFAULT NULL,
  `state` VARCHAR(255) DEFAULT NULL,
  `profile_pic` TEXT DEFAULT NULL,
  `email_verified` INT DEFAULT 0,
  `phone_verified` INT DEFAULT 0,
  `login_otp` INT DEFAULT NULL,
  `status` INT DEFAULT 1,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `provider` VARCHAR(50) DEFAULT NULL,
  `refresh_token` TEXT DEFAULT NULL,
  `access_token` TEXT DEFAULT NULL,
  `token_expires_at` TIMESTAMP NULL DEFAULT NULL,
  `token_expiry` TIMESTAMP NULL DEFAULT NULL,
  `role` CHAR(1) DEFAULT NULL,
  `domain` VARCHAR(255) DEFAULT NULL,
  `orgDisplayName` VARCHAR(255) DEFAULT NULL,
  `alternate_email` VARCHAR(255) DEFAULT NULL,
  `primary_email` VARCHAR(255) DEFAULT NULL,
  `primary_first_name` VARCHAR(100) DEFAULT NULL,
  `primary_last_name` VARCHAR(100) DEFAULT NULL,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `email` VARCHAR(255) DEFAULT NULL,
  `name` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Insert data for tbl_users
-- ----------------------------
INSERT INTO `tbl_users` (`id`, `name`, `email`, `password`, `mobile`, `api_key`, `api_username`, `api_password`, `services`, `status`, `role`, `added_on`, `updated_on`) VALUES
(3, 'Priya Verma', 'test.admin@example.com', '$2b$10$PLtGgzkGQ9jS63WhIJ0mjOZnwBhZxohMWiIIZAR1.LDbgUFGNCShO', '9988776655', 'APIKEY-ADMIN-002', 'priya_admin', 'admin@456', '["analytics","user_management"]', 'active', 'admin', '2025-10-20 16:26:55', NULL),
(4, 'Amit Patel', 'amit.customer@example.com', '$2b$10$PLtGgzkGQ9jS63WhIJ0mjOZnwBhZxohMWiIIZAR1.LDbgUFGNCShO', '9123456789', 'APIKEY-CUST-001', 'amit_cust', 'cust@001', '["booking","tracking"]', 'active', 'customer', '2025-10-20 16:26:55', NULL),
(5, 'Neha Singh', 'neha.customer@example.com', '$2b$10$PLtGgzkGQ9jS63WhIJ0mjOZnwBhZxohMWiIIZAR1.LDbgUFGNCShO', '9871234567', 'APIKEY-CUST-002', 'neha_cust', 'cust@002', '["booking","offers"]', 'inactive', 'customer', '2025-10-20 16:26:55', NULL),
(6, 'Rohan Mehta', 'rohan.customer@example.com', '$2b$10$PLtGgzkGQ9jS63WhIJ0mjOZnwBhZxohMWiIIZAR1.LDbgUFGNCShO', '9812345678', 'APIKEY-CUST-003', 'rohan_cust', 'cust@003', '["tracking","support"]', 'active', 'customer', '2025-10-20 16:26:55', NULL),
(2, 'Super Admin', 'rahul.admin@example.com', '$2b$10$PLtGgzkGQ9jS63WhIJ0mjOZnwBhZxohMWiIIZAR1.LDbgUFGNCShO', '9876543210', 'APIKEY-ADMIN-001', 'rahul_admin', 'pass123', '["booking","reporting","user_management"]', 'active', 'reseller', '2025-10-20 16:26:55', NULL);

-- ----------------------------
-- Insert data for user_file_uploads
-- ----------------------------
INSERT INTO `user_file_uploads` (`id`, `user_id`, `file_name`, `file_path`, `upload_time`, `status`, `remarks`, `batch_id`, `processed_at`) VALUES
(2, 78, 'testData (1).csv', 'uploads/1760464313297-testData (1).csv', '2025-10-14 17:51:53', 'pending', NULL, 'e17f4938-0f88-404a-a6a5-8668c2fb8913', NULL),
(3, 78, 'testData (2).csv', 'uploads/1760464313297-testData (1).csv', '2025-10-14 17:51:53', 'pending', NULL, 'e17f4938-0f88-404a-a6a5-8668c2fb8913', NULL);

-- ----------------------------
-- Insert data for users
-- ----------------------------
INSERT INTO `users` (`id`, `phone`, `password`, `gender`, `marital_status`, `email_verified`, `phone_verified`, `status`, `created_at`, `role`, `domain`, `orgDisplayName`, `alternate_email`, `primary_email`, `primary_first_name`, `primary_last_name`, `updated_at`, `email`, `name`)
VALUES
(78, NULL, '$2b$10$PLtGgzkGQ9jS63WhIJ0mjOZnwBhZxohMWiIIZAR1.LDbgUFGNCShO', 1, 0, 0, 0, 1, '2025-10-07 20:07:08', 'R', 'Finance', 'R .M.S', 'rahul007knit@gmail.com', 'rahulknit007@gmail.com', 'Rahul', 'Tripathi', '2025-10-12 12:49:43', 'admin@ats.com', NULL),
(79, NULL, '$2b$10$PLtGgzkGQ9jS63WhIJ0mjOZnwBhZxohMWiIIZAR1.LDbgUFGNCShO', 1, 0, 0, 0, 1, '2025-10-07 20:07:08', 'A', NULL, NULL, NULL, NULL, NULL, NULL, '2025-10-12 12:49:43', 'superadmin@service.com', NULL);

SET FOREIGN_KEY_CHECKS = 1;
